<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In3"/>
    </comp>
    <comp lib="0" loc="(170,1060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In6"/>
    </comp>
    <comp lib="0" loc="(170,1200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In7"/>
    </comp>
    <comp lib="0" loc="(170,1220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In8"/>
    </comp>
    <comp lib="0" loc="(170,1240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In9"/>
    </comp>
    <comp lib="0" loc="(170,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In4"/>
    </comp>
    <comp lib="0" loc="(170,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(600,1040)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,1250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,1240)" name="NOR Gate">
      <a name="label" val="U16"/>
    </comp>
    <comp lib="1" loc="(400,1080)" name="AND Gate">
      <a name="label" val="U11"/>
    </comp>
    <comp lib="1" loc="(400,1220)" name="AND Gate">
      <a name="label" val="U12"/>
    </comp>
    <comp lib="1" loc="(400,700)" name="AND Gate">
      <a name="label" val="U7"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="label" val="U8"/>
    </comp>
    <comp lib="1" loc="(400,890)" name="AND Gate">
      <a name="label" val="U9"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="AND Gate">
      <a name="label" val="U10"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U1"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(420,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U2"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="U3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="label" val="U4"/>
    </comp>
    <comp lib="1" loc="(430,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U5"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(430,610)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(530,380)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="label" val="U13"/>
    </comp>
    <comp lib="1" loc="(550,1040)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U15"/>
    </comp>
    <comp lib="1" loc="(550,1250)" name="OR Gate">
      <a name="label" val="U17"/>
    </comp>
    <comp lib="1" loc="(560,650)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="U14"/>
    </comp>
    <wire from="(150,140)" to="(370,140)"/>
    <wire from="(160,150)" to="(160,500)"/>
    <wire from="(160,150)" to="(360,150)"/>
    <wire from="(160,500)" to="(380,500)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(170,1060)" to="(230,1060)"/>
    <wire from="(170,1200)" to="(240,1200)"/>
    <wire from="(170,1220)" to="(190,1220)"/>
    <wire from="(170,1240)" to="(190,1240)"/>
    <wire from="(170,870)" to="(250,870)"/>
    <wire from="(170,970)" to="(220,970)"/>
    <wire from="(190,1220)" to="(190,1230)"/>
    <wire from="(190,1220)" to="(220,1220)"/>
    <wire from="(190,1230)" to="(500,1230)"/>
    <wire from="(190,1240)" to="(190,1270)"/>
    <wire from="(190,1240)" to="(200,1240)"/>
    <wire from="(190,1270)" to="(480,1270)"/>
    <wire from="(200,1240)" to="(200,1260)"/>
    <wire from="(200,1260)" to="(220,1260)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(210,160)" to="(360,160)"/>
    <wire from="(210,230)" to="(210,620)"/>
    <wire from="(210,230)" to="(370,230)"/>
    <wire from="(210,620)" to="(380,620)"/>
    <wire from="(220,320)" to="(220,970)"/>
    <wire from="(220,320)" to="(370,320)"/>
    <wire from="(220,970)" to="(260,970)"/>
    <wire from="(230,1060)" to="(280,1060)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(230,170)" to="(360,170)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(230,260)" to="(360,260)"/>
    <wire from="(230,340)" to="(230,1060)"/>
    <wire from="(230,340)" to="(360,340)"/>
    <wire from="(240,1200)" to="(300,1200)"/>
    <wire from="(240,410)" to="(240,1200)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(250,240)" to="(250,510)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,510)" to="(250,870)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(250,870)" to="(270,870)"/>
    <wire from="(260,530)" to="(260,970)"/>
    <wire from="(260,530)" to="(370,530)"/>
    <wire from="(260,970)" to="(330,970)"/>
    <wire from="(270,590)" to="(270,870)"/>
    <wire from="(270,590)" to="(370,590)"/>
    <wire from="(270,870)" to="(350,870)"/>
    <wire from="(280,1060)" to="(350,1060)"/>
    <wire from="(280,1240)" to="(340,1240)"/>
    <wire from="(280,680)" to="(280,1060)"/>
    <wire from="(280,680)" to="(350,680)"/>
    <wire from="(300,1200)" to="(350,1200)"/>
    <wire from="(300,770)" to="(300,1200)"/>
    <wire from="(300,770)" to="(350,770)"/>
    <wire from="(330,600)" to="(330,970)"/>
    <wire from="(330,600)" to="(370,600)"/>
    <wire from="(330,970)" to="(350,970)"/>
    <wire from="(340,1010)" to="(340,1100)"/>
    <wire from="(340,1010)" to="(350,1010)"/>
    <wire from="(340,1100)" to="(340,1240)"/>
    <wire from="(340,1100)" to="(350,1100)"/>
    <wire from="(340,1240)" to="(350,1240)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(340,180)" to="(370,180)"/>
    <wire from="(340,270)" to="(340,360)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(340,360)" to="(340,450)"/>
    <wire from="(340,360)" to="(370,360)"/>
    <wire from="(340,450)" to="(340,540)"/>
    <wire from="(340,450)" to="(370,450)"/>
    <wire from="(340,540)" to="(340,630)"/>
    <wire from="(340,540)" to="(380,540)"/>
    <wire from="(340,630)" to="(340,720)"/>
    <wire from="(340,630)" to="(380,630)"/>
    <wire from="(340,720)" to="(340,810)"/>
    <wire from="(340,720)" to="(350,720)"/>
    <wire from="(340,810)" to="(340,910)"/>
    <wire from="(340,810)" to="(350,810)"/>
    <wire from="(340,910)" to="(340,1010)"/>
    <wire from="(340,910)" to="(350,910)"/>
    <wire from="(400,1080)" to="(460,1080)"/>
    <wire from="(400,1220)" to="(490,1220)"/>
    <wire from="(400,700)" to="(460,700)"/>
    <wire from="(400,790)" to="(510,790)"/>
    <wire from="(400,890)" to="(500,890)"/>
    <wire from="(400,990)" to="(460,990)"/>
    <wire from="(420,160)" to="(470,160)"/>
    <wire from="(420,250)" to="(460,250)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,390)" to="(480,390)"/>
    <wire from="(430,520)" to="(510,520)"/>
    <wire from="(430,610)" to="(430,640)"/>
    <wire from="(430,640)" to="(510,640)"/>
    <wire from="(450,340)" to="(450,380)"/>
    <wire from="(450,380)" to="(480,380)"/>
    <wire from="(460,1030)" to="(500,1030)"/>
    <wire from="(460,1050)" to="(460,1080)"/>
    <wire from="(460,1050)" to="(500,1050)"/>
    <wire from="(460,250)" to="(460,370)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(460,660)" to="(460,700)"/>
    <wire from="(460,660)" to="(510,660)"/>
    <wire from="(460,990)" to="(460,1030)"/>
    <wire from="(470,160)" to="(470,360)"/>
    <wire from="(470,360)" to="(480,360)"/>
    <wire from="(480,1270)" to="(500,1270)"/>
    <wire from="(480,400)" to="(480,1270)"/>
    <wire from="(490,1060)" to="(490,1220)"/>
    <wire from="(490,1060)" to="(500,1060)"/>
    <wire from="(500,890)" to="(500,1020)"/>
    <wire from="(510,520)" to="(510,630)"/>
    <wire from="(510,670)" to="(510,790)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(550,1040)" to="(600,1040)"/>
    <wire from="(550,1250)" to="(600,1250)"/>
    <wire from="(560,650)" to="(600,650)"/>
  </circuit>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(520,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="PriOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(440,220)" name="Hex Digit Display"/>
    <comp lib="8" loc="(125,117)" name="Text">
      <a name="text" val="March 13, 2024"/>
    </comp>
    <comp lib="8" loc="(154,72)" name="Text">
      <a name="text" val="Moldir Azhimukhanbet"/>
    </comp>
    <comp lib="8" loc="(202,579)" name="Text">
      <a name="text" val="cause it shows highest entered value"/>
    </comp>
    <comp lib="8" loc="(202,94)" name="Text">
      <a name="text" val="Lab 03: Nine-Line Priority Encoder"/>
    </comp>
    <comp lib="8" loc="(207,554)" name="Text">
      <a name="text" val="Better than those what we did in Robt Lab"/>
    </comp>
    <comp loc="(380,240)" name="Encoder"/>
    <wire from="(100,240)" to="(160,240)"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(100,280)" to="(160,280)"/>
    <wire from="(100,300)" to="(160,300)"/>
    <wire from="(100,320)" to="(160,320)"/>
    <wire from="(100,340)" to="(160,340)"/>
    <wire from="(100,360)" to="(160,360)"/>
    <wire from="(100,380)" to="(160,380)"/>
    <wire from="(100,400)" to="(160,400)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(380,300)" to="(410,300)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,240)" to="(410,270)"/>
    <wire from="(430,260)" to="(440,260)"/>
    <wire from="(440,220)" to="(440,260)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,280)"/>
  </circuit>
</project>
