<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp loc="(470,140)" name="Vending"/>
    <wire from="(140,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,140)" to="(250,140)"/>
  </circuit>
  <circuit name="Vending">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Vending"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(400,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vend01"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vend02"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vend03"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Restock01"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Restock02"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Restock03"/>
    </comp>
    <comp lib="0" loc="(790,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Prod01"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Prod02"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Prod03"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dispense01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dispense02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dispense03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ChangeBCD"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(860,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DepositeBCD"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In25"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ena"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp loc="(430,80)" name="Bank"/>
    <comp loc="(730,210)" name="Dispenser"/>
    <comp loc="(750,80)" name="Activator"/>
    <wire from="(100,160)" to="(100,370)"/>
    <wire from="(100,160)" to="(210,160)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(190,40)" to="(190,140)"/>
    <wire from="(400,230)" to="(510,230)"/>
    <wire from="(400,250)" to="(510,250)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,290)" to="(510,290)"/>
    <wire from="(400,310)" to="(510,310)"/>
    <wire from="(400,330)" to="(510,330)"/>
    <wire from="(430,80)" to="(530,80)"/>
    <wire from="(490,170)" to="(490,210)"/>
    <wire from="(490,170)" to="(770,170)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(520,210)"/>
    <wire from="(730,210)" to="(790,210)"/>
    <wire from="(730,230)" to="(790,230)"/>
    <wire from="(730,250)" to="(790,250)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(730,290)" to="(790,290)"/>
    <wire from="(730,310)" to="(790,310)"/>
    <wire from="(730,330)" to="(790,330)"/>
    <wire from="(730,350)" to="(790,350)"/>
    <wire from="(730,370)" to="(790,370)"/>
    <wire from="(750,100)" to="(840,100)"/>
    <wire from="(750,120)" to="(770,120)"/>
    <wire from="(750,80)" to="(860,80)"/>
    <wire from="(770,120)" to="(770,170)"/>
    <wire from="(840,100)" to="(840,140)"/>
    <wire from="(840,140)" to="(860,140)"/>
    <wire from="(90,100)" to="(210,100)"/>
    <wire from="(90,120)" to="(210,120)"/>
    <wire from="(90,370)" to="(100,370)"/>
    <wire from="(90,40)" to="(190,40)"/>
    <wire from="(90,80)" to="(210,80)"/>
  </circuit>
  <circuit name="Bank">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Bank"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In5"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In10"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In25"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ena"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Rst"/>
    </comp>
    <comp lib="0" loc="(280,160)" name="Constant"/>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Constant">
      <a name="value" val="0xa"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Constant">
      <a name="value" val="0x19"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OutAcc"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(350,190)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(420,140)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(500,130)" name="Adder"/>
    <comp lib="4" loc="(540,100)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,190)" to="(230,190)"/>
    <wire from="(170,200)" to="(170,210)"/>
    <wire from="(170,200)" to="(220,200)"/>
    <wire from="(170,230)" to="(180,230)"/>
    <wire from="(170,300)" to="(330,300)"/>
    <wire from="(170,320)" to="(570,320)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(220,200)" to="(310,200)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(230,190)" to="(230,230)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(280,160)" to="(300,160)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(300,180)" to="(310,180)"/>
    <wire from="(300,250)" to="(520,250)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(330,300)" to="(510,300)"/>
    <wire from="(350,190)" to="(400,190)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,150)" to="(380,150)"/>
    <wire from="(400,160)" to="(400,190)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(440,120)" to="(460,120)"/>
    <wire from="(440,70)" to="(440,120)"/>
    <wire from="(440,70)" to="(630,70)"/>
    <wire from="(500,130)" to="(540,130)"/>
    <wire from="(510,150)" to="(510,300)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(520,170)" to="(520,250)"/>
    <wire from="(520,170)" to="(540,170)"/>
    <wire from="(570,190)" to="(570,320)"/>
    <wire from="(600,130)" to="(630,130)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(630,70)" to="(630,130)"/>
  </circuit>
  <circuit name="Dispenser">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Dispenser"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Activate"/>
    </comp>
    <comp lib="0" loc="(280,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vend01"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vend02"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vend03"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Restock01"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Restock02"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Restock03"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Constant"/>
    <comp lib="0" loc="(340,350)" name="Constant"/>
    <comp lib="0" loc="(800,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Avail01"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Avail02"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Avail03"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp01"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp02"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Disp03"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="2" loc="(370,260)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(370,300)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp loc="(680,220)" name="Product"/>
    <comp loc="(680,330)" name="Product"/>
    <comp loc="(700,110)" name="Product"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(280,300)" to="(330,300)"/>
    <wire from="(280,320)" to="(290,320)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,380)" to="(400,380)"/>
    <wire from="(280,400)" to="(440,400)"/>
    <wire from="(280,420)" to="(450,420)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(300,320)" to="(300,340)"/>
    <wire from="(300,320)" to="(330,320)"/>
    <wire from="(320,280)" to="(320,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(340,350)" to="(350,350)"/>
    <wire from="(350,330)" to="(350,350)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(390,280)" to="(390,300)"/>
    <wire from="(400,310)" to="(400,380)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(410,250)" to="(420,250)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(420,130)" to="(420,250)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(420,270)" to="(420,350)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(430,240)" to="(430,260)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(440,220)" to="(440,400)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(450,110)" to="(450,310)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,330)" to="(450,420)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(460,330)" to="(470,330)"/>
    <wire from="(460,350)" to="(470,350)"/>
    <wire from="(680,220)" to="(790,220)"/>
    <wire from="(680,240)" to="(810,240)"/>
    <wire from="(680,260)" to="(770,260)"/>
    <wire from="(680,330)" to="(780,330)"/>
    <wire from="(680,350)" to="(790,350)"/>
    <wire from="(680,370)" to="(820,370)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(700,130)" to="(770,130)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(760,150)" to="(760,320)"/>
    <wire from="(760,320)" to="(810,320)"/>
    <wire from="(770,130)" to="(770,230)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(770,260)" to="(770,340)"/>
    <wire from="(770,340)" to="(810,340)"/>
    <wire from="(780,150)" to="(780,330)"/>
    <wire from="(780,150)" to="(800,150)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(790,130)" to="(800,130)"/>
    <wire from="(790,260)" to="(790,350)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(810,320)" to="(810,330)"/>
    <wire from="(810,330)" to="(820,330)"/>
    <wire from="(810,340)" to="(810,350)"/>
    <wire from="(810,350)" to="(820,350)"/>
  </circuit>
  <circuit name="Product">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Product"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Restock"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Vend"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="value" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Dispensed"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Empty"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,190)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Avail_BCD"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(190,240)" name="OR Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,400)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(330,150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="9" loc="(590,260)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="4"/>
    </comp>
    <wire from="(120,180)" to="(130,180)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(130,180)" to="(130,220)"/>
    <wire from="(130,180)" to="(330,180)"/>
    <wire from="(130,220)" to="(140,220)"/>
    <wire from="(130,260)" to="(130,420)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(130,420)" to="(250,420)"/>
    <wire from="(190,230)" to="(190,240)"/>
    <wire from="(190,230)" to="(330,230)"/>
    <wire from="(220,220)" to="(220,360)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(220,360)" to="(220,380)"/>
    <wire from="(220,360)" to="(540,360)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(270,200)" to="(330,200)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(300,400)" to="(370,400)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(540,360)" to="(560,360)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(630,210)" to="(650,210)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(650,210)" to="(650,240)"/>
  </circuit>
  <circuit name="Activator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Activator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InCash"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Constant">
      <a name="value" val="0x4b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Constant">
      <a name="value" val="0x4b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Constant">
      <a name="value" val="0x4b"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Activate"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="DepositedBCD"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,120)" name="Splitter">
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(590,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ChangeBCD"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="OR Gate"/>
    <comp lib="2" loc="(260,190)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,240)" name="Comparator"/>
    <comp lib="3" loc="(340,200)" name="Subtractor"/>
    <comp lib="9" loc="(210,130)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <comp lib="9" loc="(400,200)" name="Binary_to_BCD_converter">
      <a name="binvalue" val="8"/>
    </comp>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(130,130)" to="(180,130)"/>
    <wire from="(130,200)" to="(130,230)"/>
    <wire from="(130,200)" to="(230,200)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(200,180)" to="(230,180)"/>
    <wire from="(210,230)" to="(240,230)"/>
    <wire from="(210,240)" to="(250,240)"/>
    <wire from="(210,80)" to="(210,110)"/>
    <wire from="(210,80)" to="(350,80)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(250,240)" to="(250,270)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(270,90)" to="(270,110)"/>
    <wire from="(270,90)" to="(350,90)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(340,200)" to="(370,200)"/>
    <wire from="(370,70)" to="(410,70)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(400,130)" to="(540,130)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(560,110)" to="(560,120)"/>
    <wire from="(560,110)" to="(590,110)"/>
  </circuit>
</project>
