<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(470,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(130,100)" name="Text">
      <a name="text" val="Lab 04: ALU"/>
    </comp>
    <comp lib="8" loc="(140,130)" name="Text">
      <a name="text" val="March 14, 2024"/>
    </comp>
    <comp lib="8" loc="(165,70)" name="Text">
      <a name="text" val="Moldir Azhimukhanbet"/>
    </comp>
    <comp loc="(440,170)" name="ALU"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,250)" to="(220,250)"/>
    <wire from="(180,230)" to="(220,230)"/>
    <wire from="(190,190)" to="(220,190)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,210)" to="(470,210)"/>
  </circuit>
  <circuit name="Arithmetic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Arithmetic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,540)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,330)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(290,410)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(620,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(770,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ArOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(380,70)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(680,20)" name="OR Gate">
      <a name="negate0" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Multiplexer">
      <a name="select" val="4"/>
    </comp>
    <comp lib="2" loc="(740,280)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,240)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,470)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,530)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(280,600)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(290,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,120)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,300)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(300,380)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(360,320)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,400)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(900,60)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(45,365)" name="Text">
      <a name="text" val="0=-1"/>
    </comp>
    <comp lib="8" loc="(50,385)" name="Text">
      <a name="text" val="1=A-1"/>
    </comp>
    <comp lib="8" loc="(60,410)" name="Text">
      <a name="text" val="2 = A + B"/>
    </comp>
    <comp lib="8" loc="(60,435)" name="Text">
      <a name="text" val="3 = A - B"/>
    </comp>
    <comp lib="8" loc="(60,510)" name="Text">
      <a name="text" val="6 = A + A"/>
    </comp>
    <comp lib="8" loc="(60,540)" name="Text">
      <a name="text" val="7 = A + 1"/>
    </comp>
    <comp lib="8" loc="(65,460)" name="Text">
      <a name="text" val="4 = AB - 1"/>
    </comp>
    <comp lib="8" loc="(65,485)" name="Text">
      <a name="text" val="5 = AB' - 1"/>
    </comp>
    <wire from="(100,60)" to="(180,60)"/>
    <wire from="(1020,120)" to="(1020,720)"/>
    <wire from="(130,110)" to="(140,110)"/>
    <wire from="(130,190)" to="(130,720)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(130,720)" to="(990,720)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(140,190)" to="(140,250)"/>
    <wire from="(140,190)" to="(150,190)"/>
    <wire from="(140,250)" to="(140,310)"/>
    <wire from="(140,250)" to="(240,250)"/>
    <wire from="(140,310)" to="(140,390)"/>
    <wire from="(140,310)" to="(260,310)"/>
    <wire from="(140,390)" to="(140,610)"/>
    <wire from="(140,390)" to="(190,390)"/>
    <wire from="(140,40)" to="(140,110)"/>
    <wire from="(140,40)" to="(550,40)"/>
    <wire from="(140,610)" to="(240,610)"/>
    <wire from="(150,190)" to="(250,190)"/>
    <wire from="(150,20)" to="(150,190)"/>
    <wire from="(150,20)" to="(550,20)"/>
    <wire from="(160,110)" to="(160,170)"/>
    <wire from="(160,110)" to="(260,110)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <wire from="(160,230)" to="(160,290)"/>
    <wire from="(160,230)" to="(240,230)"/>
    <wire from="(160,290)" to="(160,370)"/>
    <wire from="(160,290)" to="(260,290)"/>
    <wire from="(160,370)" to="(160,460)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(160,460)" to="(160,480)"/>
    <wire from="(160,460)" to="(240,460)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(160,480)" to="(240,480)"/>
    <wire from="(160,520)" to="(160,590)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(160,590)" to="(240,590)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,150)" to="(270,150)"/>
    <wire from="(180,210)" to="(180,430)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,430)" to="(180,510)"/>
    <wire from="(180,430)" to="(260,430)"/>
    <wire from="(180,510)" to="(260,510)"/>
    <wire from="(180,60)" to="(180,150)"/>
    <wire from="(180,60)" to="(280,60)"/>
    <wire from="(200,540)" to="(240,540)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(220,390)" to="(260,390)"/>
    <wire from="(260,210)" to="(260,220)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,490)" to="(260,500)"/>
    <wire from="(260,500)" to="(570,500)"/>
    <wire from="(260,550)" to="(260,560)"/>
    <wire from="(260,560)" to="(620,560)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(270,210)" to="(570,210)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(280,150)" to="(580,150)"/>
    <wire from="(280,240)" to="(590,240)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(280,470)" to="(550,470)"/>
    <wire from="(280,530)" to="(560,530)"/>
    <wire from="(280,60)" to="(280,100)"/>
    <wire from="(280,60)" to="(730,60)"/>
    <wire from="(280,600)" to="(310,600)"/>
    <wire from="(290,180)" to="(600,180)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(300,120)" to="(610,120)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(340,340)" to="(340,350)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(350,420)" to="(350,440)"/>
    <wire from="(350,440)" to="(640,440)"/>
    <wire from="(360,320)" to="(520,320)"/>
    <wire from="(370,270)" to="(370,370)"/>
    <wire from="(370,370)" to="(530,370)"/>
    <wire from="(370,400)" to="(540,400)"/>
    <wire from="(380,350)" to="(380,420)"/>
    <wire from="(380,70)" to="(470,70)"/>
    <wire from="(470,220)" to="(620,220)"/>
    <wire from="(470,70)" to="(470,220)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,340)" to="(530,340)"/>
    <wire from="(520,420)" to="(520,430)"/>
    <wire from="(530,280)" to="(530,340)"/>
    <wire from="(530,280)" to="(700,280)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(530,420)" to="(640,420)"/>
    <wire from="(540,290)" to="(540,400)"/>
    <wire from="(540,290)" to="(700,290)"/>
    <wire from="(550,10)" to="(550,20)"/>
    <wire from="(550,10)" to="(620,10)"/>
    <wire from="(550,300)" to="(550,470)"/>
    <wire from="(550,300)" to="(700,300)"/>
    <wire from="(550,40)" to="(550,50)"/>
    <wire from="(550,50)" to="(600,50)"/>
    <wire from="(560,310)" to="(560,530)"/>
    <wire from="(560,310)" to="(700,310)"/>
    <wire from="(570,210)" to="(570,410)"/>
    <wire from="(570,410)" to="(640,410)"/>
    <wire from="(570,450)" to="(570,500)"/>
    <wire from="(570,450)" to="(640,450)"/>
    <wire from="(580,150)" to="(580,400)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(590,240)" to="(590,270)"/>
    <wire from="(590,270)" to="(700,270)"/>
    <wire from="(590,360)" to="(590,590)"/>
    <wire from="(590,360)" to="(640,360)"/>
    <wire from="(590,590)" to="(880,590)"/>
    <wire from="(600,180)" to="(600,260)"/>
    <wire from="(600,260)" to="(700,260)"/>
    <wire from="(600,40)" to="(600,50)"/>
    <wire from="(600,40)" to="(630,40)"/>
    <wire from="(600,50)" to="(860,50)"/>
    <wire from="(610,120)" to="(610,250)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(620,0)" to="(620,10)"/>
    <wire from="(620,220)" to="(620,240)"/>
    <wire from="(620,240)" to="(700,240)"/>
    <wire from="(620,390)" to="(640,390)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,640)" to="(660,640)"/>
    <wire from="(660,170)" to="(660,210)"/>
    <wire from="(660,170)" to="(900,170)"/>
    <wire from="(660,210)" to="(700,210)"/>
    <wire from="(660,470)" to="(660,510)"/>
    <wire from="(660,510)" to="(660,530)"/>
    <wire from="(660,530)" to="(660,640)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(680,20)" to="(690,20)"/>
    <wire from="(680,430)" to="(760,430)"/>
    <wire from="(690,20)" to="(690,200)"/>
    <wire from="(690,200)" to="(700,200)"/>
    <wire from="(720,320)" to="(720,360)"/>
    <wire from="(720,360)" to="(720,530)"/>
    <wire from="(730,10)" to="(730,60)"/>
    <wire from="(730,10)" to="(880,10)"/>
    <wire from="(740,280)" to="(780,280)"/>
    <wire from="(760,360)" to="(760,430)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(820,120)" to="(1020,120)"/>
    <wire from="(820,70)" to="(820,120)"/>
    <wire from="(820,70)" to="(860,70)"/>
    <wire from="(880,10)" to="(880,40)"/>
    <wire from="(880,80)" to="(880,590)"/>
    <wire from="(900,60)" to="(900,170)"/>
  </circuit>
  <circuit name="Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sel"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="LoOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(290,540)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="XOR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,220)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,340)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,150)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,220)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,430)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(380,490)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(140,210)" to="(170,210)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(150,140)" to="(340,140)"/>
    <wire from="(150,230)" to="(150,320)"/>
    <wire from="(150,230)" to="(340,230)"/>
    <wire from="(150,320)" to="(150,420)"/>
    <wire from="(150,320)" to="(330,320)"/>
    <wire from="(150,420)" to="(150,480)"/>
    <wire from="(150,420)" to="(340,420)"/>
    <wire from="(150,480)" to="(150,540)"/>
    <wire from="(150,480)" to="(340,480)"/>
    <wire from="(150,540)" to="(260,540)"/>
    <wire from="(170,210)" to="(170,360)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(170,360)" to="(330,360)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(170,500)" to="(260,500)"/>
    <wire from="(290,440)" to="(340,440)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,540)" to="(450,540)"/>
    <wire from="(310,160)" to="(310,210)"/>
    <wire from="(310,160)" to="(340,160)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(380,150)" to="(500,150)"/>
    <wire from="(380,220)" to="(480,220)"/>
    <wire from="(380,430)" to="(430,430)"/>
    <wire from="(380,490)" to="(440,490)"/>
    <wire from="(390,340)" to="(630,340)"/>
    <wire from="(430,350)" to="(430,430)"/>
    <wire from="(430,350)" to="(630,350)"/>
    <wire from="(440,360)" to="(440,490)"/>
    <wire from="(440,360)" to="(630,360)"/>
    <wire from="(450,370)" to="(450,540)"/>
    <wire from="(450,370)" to="(630,370)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,220)" to="(510,220)"/>
    <wire from="(480,320)" to="(630,320)"/>
    <wire from="(500,150)" to="(500,300)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(550,220)" to="(550,330)"/>
    <wire from="(550,330)" to="(630,330)"/>
    <wire from="(560,150)" to="(560,310)"/>
    <wire from="(560,310)" to="(630,310)"/>
    <wire from="(600,520)" to="(650,520)"/>
    <wire from="(650,380)" to="(650,520)"/>
    <wire from="(670,340)" to="(720,340)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CIn"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Mode"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SeI"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="InB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="COut"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cmp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOut"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(440,100)" name="Arithmetic"/>
    <comp loc="(440,270)" name="Logic"/>
    <wire from="(130,100)" to="(220,100)"/>
    <wire from="(130,370)" to="(610,370)"/>
    <wire from="(150,310)" to="(200,310)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(170,120)" to="(170,270)"/>
    <wire from="(170,120)" to="(220,120)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(180,140)" to="(180,290)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(180,290)" to="(220,290)"/>
    <wire from="(200,160)" to="(200,310)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(220,270)" to="(230,270)"/>
    <wire from="(220,310)" to="(230,310)"/>
    <wire from="(440,100)" to="(470,100)"/>
    <wire from="(440,120)" to="(490,120)"/>
    <wire from="(440,140)" to="(510,140)"/>
    <wire from="(440,270)" to="(480,270)"/>
    <wire from="(470,100)" to="(470,220)"/>
    <wire from="(470,220)" to="(600,220)"/>
    <wire from="(480,240)" to="(480,270)"/>
    <wire from="(480,240)" to="(600,240)"/>
    <wire from="(490,40)" to="(490,120)"/>
    <wire from="(490,40)" to="(500,40)"/>
    <wire from="(610,250)" to="(610,370)"/>
    <wire from="(630,230)" to="(670,230)"/>
  </circuit>
</project>
