<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(120,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="True2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="8" loc="(127,124)" name="Text">
      <a name="text" val="March 12, 2024"/>
    </comp>
    <comp lib="8" loc="(157,74)" name="Text">
      <a name="text" val="Moldir Azhimukhanbet"/>
    </comp>
    <comp lib="8" loc="(173,100)" name="Text">
      <a name="text" val="Lab 02: Boolean Equations"/>
    </comp>
    <comp loc="(390,160)" name="Equation_1"/>
    <comp loc="(390,310)" name="Eq_2"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,200)" to="(170,200)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(120,330)" to="(170,330)"/>
    <wire from="(120,350)" to="(170,350)"/>
    <wire from="(120,370)" to="(170,370)"/>
    <wire from="(170,370)" to="(180,370)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(390,310)" to="(450,310)"/>
  </circuit>
  <circuit name="Equation_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Equation_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1B"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1C"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In1A"/>
    </comp>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(240,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,90)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(380,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(100,160)" to="(190,160)"/>
    <wire from="(100,70)" to="(100,160)"/>
    <wire from="(100,70)" to="(180,70)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(110,90)" to="(190,90)"/>
    <wire from="(120,110)" to="(120,200)"/>
    <wire from="(120,110)" to="(180,110)"/>
    <wire from="(120,200)" to="(120,280)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(120,280)" to="(190,280)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(180,180)" to="(190,180)"/>
    <wire from="(180,200)" to="(190,200)"/>
    <wire from="(190,280)" to="(190,290)"/>
    <wire from="(240,160)" to="(330,160)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(240,200)" to="(240,270)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,90)" to="(240,160)"/>
    <wire from="(380,180)" to="(420,180)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(60,280)" to="(120,280)"/>
    <wire from="(60,70)" to="(90,70)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(80,180)" to="(80,270)"/>
    <wire from="(80,270)" to="(190,270)"/>
    <wire from="(90,250)" to="(190,250)"/>
    <wire from="(90,70)" to="(100,70)"/>
    <wire from="(90,70)" to="(90,250)"/>
  </circuit>
  <circuit name="Eq_2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Eq_2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(420,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2B"/>
    </comp>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2C"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2D"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="In2A"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(100,90)" to="(100,260)"/>
    <wire from="(100,90)" to="(220,90)"/>
    <wire from="(110,100)" to="(110,350)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,350)" to="(130,350)"/>
    <wire from="(120,140)" to="(210,140)"/>
    <wire from="(120,170)" to="(120,260)"/>
    <wire from="(120,170)" to="(220,170)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(120,60)" to="(120,140)"/>
    <wire from="(120,60)" to="(140,60)"/>
    <wire from="(130,180)" to="(130,350)"/>
    <wire from="(130,180)" to="(220,180)"/>
    <wire from="(130,350)" to="(150,350)"/>
    <wire from="(140,230)" to="(220,230)"/>
    <wire from="(140,60)" to="(140,230)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,270)" to="(150,350)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(150,350)" to="(210,350)"/>
    <wire from="(160,310)" to="(220,310)"/>
    <wire from="(160,60)" to="(160,310)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(180,150)" to="(180,320)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(200,260)" to="(200,340)"/>
    <wire from="(200,260)" to="(220,260)"/>
    <wire from="(200,340)" to="(220,340)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,330)" to="(340,330)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(340,220)" to="(340,330)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(390,200)" to="(420,200)"/>
    <wire from="(80,150)" to="(80,170)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(80,340)" to="(80,350)"/>
    <wire from="(80,350)" to="(110,350)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(90,150)" to="(150,150)"/>
    <wire from="(90,70)" to="(210,70)"/>
    <wire from="(90,70)" to="(90,150)"/>
  </circuit>
</project>
